# DMarket

./: DMarket.sln
.github/workflows/: master_dmarketapp.yml
DMarket/: DMarket.Api.csproj  DMarket.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  dmarket.db  dmarket.db-shm  dmarket.db-wal
DMarket.Api/: DMarket.Api.csproj  Program.cs  appsettings.json  dmarket.db  dmarket.db-shm
DMarket.Api/Controllers/: AccountController.cs  BasketController.cs  OrderController.cs  ProductsController.cs
DMarket.Api/DTO/: AddressDto.cs  LoginDto.cs  ProductDto.cs  ProductQueryParamsDto.cs  RegisterDto.cs  UserDto.cs
DMarket.Api/Helpers/: ImageUrlResolver.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  PagingHelper.cs  ProductFilterHelper.cs  ProductSearchHelper.cs  ProductSortingHelper.cs  UserManagerIncludeExtension.cs
DMarket.Api/Properties/: launchSettings.json
DMarket.Api/Validators/: AddressValidator.cs  ProductDtoValidator.cs  RegisterDtoValidator.cs
DMarket.Application/: DMarket.Application.csproj
DMarket.Application/Abstractions/: IOrderService.cs  ITokenService.cs
DMarket.Application/DTO/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs
DMarket.Application/Services/: OrderService.cs  TokenService.cs
DMarket.Client/: DMarket.Client.csproj  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
DMarket.Client/Properties/: launchSettings.json
DMarket.Client/src/: index.html  styles.scss
DMarket.Client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
DMarket.Client/src/app/account/: account-routing.module.ts  account.service.ts
DMarket.Client/src/app/account/login/: login.component.html  login.component.scss  (+1 more)
DMarket.Client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.scss  basket.component.ts  basket.module.ts  basket.service.ts
DMarket.Client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.service.ts
DMarket.Client/src/app/core/: core.module.ts
DMarket.Client/src/app/home/: home.component.html  home.component.scss  home.component.ts
DMarket.Client/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss
DMarket.Client/src/app/shared/: shared.module.ts
DMarket.Client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.scss  shop.component.ts  shop.module.ts  shop.service.ts
DMarket.Client/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
DMarket.Client/ssl/: localhost-key.pem  localhost.pem
DMarket.Core/: DMarket.Core.csproj
DMarket.Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
DMarket.Core/Entities/Identity/: Address.cs  ApplicationUser.cs
DMarket.Core/Entities/Order/: DeliveryAddress.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
DMarket.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  CustomClientException.cs  NotFoundException.cs  ProductNotFoundException.cs  UnauthorizedException.cs
DMarket.Infrastructure/: DMarket.Infrastructure.csproj  UnitOfWork.cs
DMarket.Infrastructure/Abstractions/: IBasketRepository.cs  IDeliveryMethodRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
DMarket.Infrastructure/Configuration/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
DMarket.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  MarketDbContext.cs  ProductConfiguration.cs
DMarket.Infrastructure/Data/Seed/: delivery.json  productbrands.json  products.json  producttypes.json
DMarket.Infrastructure/Migrations/: 20231222140926_initial.Designer.cs  20231222140926_initial.cs  20231228152534_AddedCreatedTimeToProduct.Designer.cs  20231228152534_AddedCreatedTimeToProduct.cs  20240104182245_AddIdentity.Designer.cs  20240104182245_AddIdentity.cs  20240129193001_AddOrderEntities.Designer.cs  20240129193001_AddOrderEntities.cs  MarketDbContextModelSnapshot.cs
DMarket.Infrastructure/Repositories/: BasketRepository.cs  DeliveryMethodRepository.cs  OrderRepository.cs  ProductRepository.cs
DMarket/Controllers/: ProductController.cs  ProductsController.cs  WeatherForecastController.cs
DMarket/DTO/: PagedResponse.cs  ProductDto.cs
DMarket/Data/: ApplicationDbContext.cs
DMarket/Entities/: Product.cs
DMarket/Helpers/: DbContextHelper.cs  ImageUrlResolver.cs  MappingProfiles.cs  MigrationHelper.cs  PagingHelper.cs
DMarket/Properties/: launchSettings.json
(+46 files in other folders)
